name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  PROJECT_PATH: './WarshipSearchAPI/WarshipSearchAPI.csproj'


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - run: echo "Building ${{env.PROJECT_PATH}}"
    - name: Restore dependencies
      run: dotnet restore '${{env.PROJECT_PATH}}'
    - name: Build
      run: dotnet build '${{env.PROJECT_PATH}}' --no-restore --configuration Release
    - name: Test
      run: dotnet test '${{env.PROJECT_PATH}}' --no-build --verbosity normal
    - name: dotnet publish
      run: dotnet publish '${{env.PROJECT_PATH}}' -c Release -o ${{env.DOTNET_ROOT}}/myapp
    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v2
      with:
        name: .net-app
        path: ${{env.DOTNET_Root}}/myapp
